# TicTacToe

./: .gitignore  README.md  pom.xml
docs/: PR_TicTacToe_V1.0.0.docx  ~$_TicTacToe_V1.0.0.docx
docs/javadoc/: Runner.AllowedValues.html  Runner.FieldsOfTheBoard.html  Runner.Player.html  Runner.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: README.md
src/main/java/: Computer.java  FriendPlayer.java  Method.java  Play.java  Runner.java
src/main/resources/: logback.xml
